NODE_ENV=development
DATABASE=mongodb://dang:dang!3@ds145405.mlab.com:45405/dang-thats-delicious
MAIL_USER=8eff41fe4110f1
MAIL_PASS=0daadf6532b2c7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCgvVwdhoxxPeMFBwRoe-gOIFqs1zjvW3c
SECRET=snickers
KEY=sweetsesh
